dist/index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!--[if IE 8]><html lang="ko" class="lt-ie10 lt-ie9 ie8"><![endif]--><!--[if IE 9]><html lang="ko" class="lt-ie10 ie9"><![endif]--><!--[if !IE]><!--><html lang="ko"><!--<![endif]-->
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=euc-kr"/>
  <title>onoffmix</title><!--[if lt IE 9]><script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script><script type="text/javascript" src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><script type="text/javascript" src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script><![endif]--><!--[if gte IE 9]><script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script><![endif]--><!--[if !IE]> --><script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script><!-- <![endif]--><!-- inject:css -->
  <link rel="stylesheet" href="css/style.css">
  <!-- endinject -->
</head>
<body class="xs">
  <div class="wrapper">
    <div class="header">
      <h1 class="title">웹폰트</h1>
      <ul class="order_btn">
        <li class="order_popularity"><a href="" role="button">인기순</a></li>
        <li class="order_recent"><a href="" role="button">최근순</a></li>
        <li class="order_hangul"><a href="" role="button">가나다순</a></li>
      </ul>
    </div>
    <div class="main">
      <ol class="font_list row">
        <li class="col-xs-6 col-sm-4 col-md-3 col-lg-2 zillaslab">
          <div class="font_content">
            <h2 class="font_title">zillaslab</h2>
            <div class="font_preview_btn"><a href="" role="button" data-popup="/module/font_popup">클릭</a></div>
          </div>
        </li>
        <li class="col-xs-6 col-sm-4 col-md-3 col-lg-2 bellefair">
          <div class="font_content">
            <h2 class="font_title">bellefair</h2>
            <div class="font_preview_btn"><a href="" role="button" data-popup="/module/font_popup">클릭</a></div>
          </div>
        </li>
        <li class="col-xs-6 col-sm-4 col-md-3 col-lg-2 opensans">
          <div class="font_content">
            <h2 class="font_title">opensans</h2>
            <div class="font_preview_btn"><a href="" role="button" data-popup="/module/font_popup">클릭</a></div>
          </div>
        </li>
        <li class="col-xs-6 col-sm-4 col-md-3 col-lg-2 lato">
          <div class="font_content">
            <h2 class="font_title">lato</h2>
            <div class="font_preview_btn"><a href="" role="button" data-popup="/module/font_popup">클릭</a></div>
          </div>
        </li>
        <li class="col-xs-6 col-sm-4 col-md-3 col-lg-2 slabo27">
          <div class="font_content">
            <h2 class="font_title">slabo27</h2>
            <div class="font_preview_btn"><a href="" role="button" data-popup="/module/font_popup">클릭</a></div>
          </div>
        </li>
        <li class="col-xs-6 col-sm-4 col-md-3 col-lg-2 roboto">
          <div class="font_content">
            <h2 class="font_title">roboto</h2>
            <div class="font_preview_btn"><a href="" role="button" data-popup="/module/font_popup">클릭</a></div>
          </div>
        </li>
      </ol>
    </div>
  </div><!-- inject:js -->
  <script src="js/app.bundle.js"></script>
  <!-- endinject -->
</body>

src/html_module/index.jade
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
!='<!--[if IE 8]><html lang="ko" class="lt-ie10 lt-ie9 ie8"><![endif]-->'
!='<!--[if IE 9]><html lang="ko" class="lt-ie10 ie9"><![endif]-->'
!='<!--[if !IE]><!--><html lang="ko"><!--<![endif]-->'
	head
		meta(http-equiv='Content-Type', content='text/html; charset=euc-kr')
		title onoffmix

		!='<!--[if lt IE 9]><script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script><script type="text/javascript" src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><script type="text/javascript" src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script><![endif]-->'
		!='<!--[if gte IE 9]><script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script><![endif]-->'
		!='<!--[if !IE]> --><script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script><!-- <![endif]-->'
		<!-- inject:css -->
		<!-- endinject -->
	body.xs
		.wrapper
			.header
				h1.title 웹폰트
				ul.order_btn
					li.order_popularity
						a(href="" role="button") 인기순
					li.order_recent
						a(href="" role="button") 최근순
					li.order_hangul
						a(href="" role="button") 가나다순
			.main
				include module/_font_list.jade
				
		<!-- inject:js -->
		<!-- endinject -->
