src/html_module/module/_font_list.jade
- var font_list = ["zillaslab", "bellefair", "opensans", "lato", "slabo27", "roboto"]

ol.font_list.row
	each font in font_list
		li(class="col-xs-6 col-sm-4 col-md-3 col-lg-2 #{ font }")
			.font_content
				h2.font_title #{ font }
				.font_preview_btn
					a(href="" role="button" data-popup="/module/font_popup") 클릭

dist/module/_font_list.html

<ol class="font_list row">
  <li class="col-xs-6 col-sm-4 col-md-3 col-lg-2 zillaslab">
    <div class="font_content">
      <h2 class="font_title">zillaslab</h2>
      <div class="font_preview_btn"><a href="" role="button" data-popup="/module/font_popup">클릭</a></div>
    </div>
  </li>
  <li class="col-xs-6 col-sm-4 col-md-3 col-lg-2 bellefair">
    <div class="font_content">
      <h2 class="font_title">bellefair</h2>
      <div class="font_preview_btn"><a href="" role="button" data-popup="/module/font_popup">클릭</a></div>
    </div>
  </li>
  <li class="col-xs-6 col-sm-4 col-md-3 col-lg-2 opensans">
    <div class="font_content">
      <h2 class="font_title">opensans</h2>
      <div class="font_preview_btn"><a href="" role="button" data-popup="/module/font_popup">클릭</a></div>
    </div>
  </li>
  <li class="col-xs-6 col-sm-4 col-md-3 col-lg-2 lato">
    <div class="font_content">
      <h2 class="font_title">lato</h2>
      <div class="font_preview_btn"><a href="" role="button" data-popup="/module/font_popup">클릭</a></div>
    </div>
  </li>
  <li class="col-xs-6 col-sm-4 col-md-3 col-lg-2 slabo27">
    <div class="font_content">
      <h2 class="font_title">slabo27</h2>
      <div class="font_preview_btn"><a href="" role="button" data-popup="/module/font_popup">클릭</a></div>
    </div>
  </li>
  <li class="col-xs-6 col-sm-4 col-md-3 col-lg-2 roboto">
    <div class="font_content">
      <h2 class="font_title">roboto</h2>
      <div class="font_preview_btn"><a href="" role="button" data-popup="/module/font_popup">클릭</a></div>
    </div>
  </li>
</ol>
